<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITI.SusanooQuest.Lib\ITI.SusanooQuest.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Window" Version="2.5.0" />
    <PackageReference Include="SFML.Graphics" Version="2.5.0" />
  </ItemGroup>

</Project>
