# SusanooQuest

./: .gitignore  ITI.SusanooQuest.sln  nam.txt
ITI.SusanooQuest.Lib/: DataManager.cs  Ennemy.cs  Ennemy.cs.orig  Entity.cs  Game.cs  Game.cs.orig  GameProcess.cs  IAttackPattern.cs  IEnnemy.cs  ILevel.cs  ILevels.cs  IPattern.cs  IProjectile.cs  IRectangleSurface.cs  ITI.SusanooQuest.Lib.csproj  Level.cs  LevelOne.cs  LevelOrganizer.cs  LevelOrganizer.cs.orig  LevelTest.cs  LevelTwo.cs  Levels.cs  Map.cs  Pattern1.cs  Player.cs  Player.cs.orig  Player.cs.orig.orig  Projectile.cs  Projectile.cs.orig  SerializeLevel.cs  StandardEnnemy.cs  Vector.cs
ITI.SusanooQuest.Lib/AttackPatternFolder/: Double.cs  FourBulletStraight.cs  HomingPattern.cs  Lotus.cs
ITI.SusanooQuest.Lib/EnnemyPattern/: Pattern1.cs  PatternBoss1.cs
ITI.SusanooQuest.MQTT/: Certificate.cs  Client.cs  ITI.SusanooQuest.MQTT.csproj  Program.cs  ProgramTest.cs  Server.cs
ITI.SusanooQuest.Tests/: ButtonTests.cs  CollisionTest.cs  EntityTests.cs  ITI.SusanooQuest.Tests.csproj  LevelTesttest.cs  MQTT.cs  VectorNorm.cs
ITI.SusanooQuest.UI/: Button.cs  Credit.cs  EndPageMenu.cs  Game.cs  GameController.cs  GameController.cs.orig  GameMulti.cs  IController.cs  IMenu.cs  ITI.SusanooQuest.UI.csproj  MainMenu.cs  OptionMenu.cs  Program.cs  SoundManager.cs
