<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SoapFormatter" Version="1.0.11" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="leveltest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      
    </Content>
  </ItemGroup>

</Project>
